{
  "name": "docker_puppeteer_jest",
  "version": "0.1.0",
  "description": "Module for parsing the ZIP NFZ site",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2",
    "puppeteer": "^1.1.1"
  },
  "scripts": {
    "test": "jest",
    "start":"node get-data.js"
  },
  "author": "David J Eddy <me@davidjeddy.com>",
  "license": "MIT"
}
